###############################################################################
# Puppetfile
#  - Puppet modules used for privisioning.
#  - Use puppet-librarian to bootstrap.
#  - see 'provision/bootstrap-puppet_modules.sh'
#

mod 'puppetlabs-stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.11.0'

mod 'puppetlabs-vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :ref => '1.3.2'

mod 'puppetlabs-concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '1.2.5'

mod 'puppetlabs-apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '2.2.1'

mod 'puppetlabs-mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql.git',
  :ref => '3.6.2'

mod 'puppetlabs-postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql.git',
  :ref => '4.6.1'

mod 'puppetlabs-python',
  :git => 'https://github.com/stankevich/puppet-python.git',
  :ref => '1.10.0'

mod 'puppetlabs-git',
  :git => 'https://github.com/puppetlabs/puppetlabs-git.git',
  :ref => '0.4.0'

mod 'puppetlabs-motd',
  :git => 'https://github.com/puppetlabs/puppetlabs-motd.git',
  :ref => '1.3.0'

mod 'jfryman-nginx',
  :git => 'https://github.com/jfryman/puppet-nginx.git',
  :ref => 'v0.3.0'
